/* Dropdown Menu Styles */
.nav-menu li {
  position: relative; /* Needed for absolute positioning of dropdown */
}

.nav-menu li.has-dropdown > a {
  padding-right: calc(var(--spacing-lg) + 15px); /* Extra space for dropdown indicator */
  position: relative;
}

.nav-menu li.has-dropdown > a:after {
  content: '\f107'; /* Font Awesome dropdown arrow */
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  transition: transform var(--transition-fast);
}

.nav-menu li.has-dropdown:hover > a:after {
  transform: translateY(-50%) rotate(180deg);
}

/* Dropdown menu container */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  min-width: 220px;
  box-shadow: var(--shadow);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition);
  z-index: 1000;
  padding: var(--spacing-xs) 0;
}

/* Show dropdown on hover */
.nav-menu li.has-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Dropdown menu items */
.dropdown-menu li {
  display: block;
  width: 100%;
}

.dropdown-menu a {
  color: var(--gray-800) !important;
  padding: var(--spacing-sm) var(--spacing-md);
  display: block;
  font-weight: 500;
  border-left: 3px solid transparent;
  transition: all var(--transition-fast);
}

.dropdown-menu a:hover {
  background-color: var(--gray-100);
  color: var(--primary) !important;
  border-left-color: var(--primary);
}

/* Mobile dropdown styles */
@media (max-width: 991px) {
  .dropdown-menu {
    position: static;
    background-color: var(--primary-dark);
    box-shadow: none;
    opacity: 1;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transform: none;
    transition: max-height var(--transition);
    padding: 0;
    width: 100%;
  }
  
  .nav-menu li.has-dropdown.active .dropdown-menu {
    visibility: visible;
    max-height: 500px;
  }
  
  .dropdown-menu a {
    color: var(--white) !important;
    padding-left: calc(var(--spacing-lg) + var(--spacing-md));
  }
  
  .dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white) !important;
    border-left-color: var(--white);
  }
  
  /* Toggle dropdown with click on mobile */
  .nav-menu li.has-dropdown > a {
    cursor: pointer;
  }
  
  /* Mobile menu toggle button */
  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--font-size-xl);
    cursor: pointer;
    padding: var(--spacing-sm);
  }
  
  /* Mobile navigation layout */
  .nav-container {
    position: relative;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition);
    z-index: 1001;
  }
  
  .nav-menu.active {
    max-height: 500px;
  }
  
  .nav-menu li {
    width: 100%;
  }
  
  .nav-menu a {
    padding: var(--spacing-sm) var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Adjust search on mobile */
  .search-container {
    margin: var(--spacing-sm) 0;
    width: 100%;
  }
  
  .search-input-group {
    width: 100%;
  }
}

/* Reduce header size */
.site-header {
  padding: var(--spacing-xs) 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  padding: var(--spacing-xs) 0;
}

.main-nav {
  padding: 0;
  border-top: 1px solid var(--gray-200);
}

.nav-container {
  height: auto;
}

.nav-menu {
  height: auto;
}

.nav-menu a {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.95rem;
}

.logo-title {
  font-size: var(--font-size-lg);
}

.logo-tagline {
  font-size: 0.8rem;
}

/* Compact search form */
.search-container {
  margin-left: var(--spacing-sm);
}

.search-input-group input {
  height: 32px;
  font-size: 0.9rem;
  padding: 0 var(--spacing-sm);
}

.search-button {
  height: 32px;
  width: 32px;
}
