/* FINAL FIX - Force footer to stay at the bottom and minimal height */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  min-height: calc(100% - 150px); /* Adjust 150px as needed based on your footer height */
}

.footer {
  background-color: #212529;
  color: #ced4da;
  padding: 10px 0;
  height: auto;
  overflow: hidden;
}

.footer .container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.footer .col-12,
.footer .col-md-2,
.footer .col-md-4,
.footer .col-md-6 {
  padding: 10px;
  box-sizing: border-box;
}

.footer-title {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: #dee2e6;
}

.footer-description,
.footer-contact-item {
  font-size: 0.85rem;
  margin: 0.25rem 0;
  color: #ced4da;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin: 0.25rem 0;
}

.footer-links a {
  font-size: 0.85rem;
  color: #48c764;
  text-decoration: none;
}
