/*
 * Jax Sod Inc. - Main Stylesheet
 * Modern, responsive design for sod installation company
 */

/* ===== VARIABLES ===== */
:root {
  /* Colors */
  --primary: #28a745;
  --primary-dark: #218838;
  --primary-light: #48c764;
  --secondary: #6c757d;
  --dark: #343a40;
  --light: #f8f9fa;
  --white: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Typography */
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  --font-size-4xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Borders */
  --border-radius-sm: 0.25rem;
  --border-radius: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Container widths */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
}

/* ===== RESET & BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: var(--font-secondary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-100);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--spacing-md);
}

ul, ol {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-xl);
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1 0 0%;
  padding: 0 15px;
}

/* Column widths */
.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }

/* Responsive columns */
@media (min-width: 768px) {
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 992px) {
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
}

/* Spacing utilities */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.py-1 { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-2 { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-3 { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-4 { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }
.py-5 { padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl); }

.px-1 { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-2 { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-3 { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-4 { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.px-5 { padding-left: var(--spacing-xl); padding-right: var(--spacing-xl); }

/* ===== HEADER & NAVIGATION ===== */
.site-header {
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all var(--transition);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: var(--spacing-sm);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-family: var(--font-primary);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary);
  line-height: 1.2;
  margin: 0;
}

.logo-tagline {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.contact-info {
  display: flex;
  align-items: center;
}

.phone-number {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--gray-800);
  margin-left: var(--spacing-md);
}

.phone-number i {
  color: var(--primary);
  margin-right: var(--spacing-xs);
}

.main-nav {
  background-color: var(--primary);
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  display: block;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--white);
  font-weight: 600;
  transition: background-color var(--transition-fast);
}

.nav-menu a:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.nav-menu .active a {
  background-color: var(--primary-dark);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--spacing-sm);
}

@media (max-width: 991px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition);
  }
  
  .nav-menu.active {
    max-height: 500px;
  }
  
  .contact-info {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .phone-number {
    margin-left: 0;
    margin-top: var(--spacing-xs);
  }
}

@media (max-width: 767px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }
  
  .logo {
    margin-bottom: var(--spacing-md);
  }
  
  .contact-info {
    align-items: center;
    margin-bottom: var(--spacing-md);
  }
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  height: 600px;
  background-color: var(--gray-800);
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  text-align: center;
  padding: var(--spacing-2xl);
}

.hero-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-xl);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-cta {
  margin-top: var(--spacing-lg);
}

@media (max-width: 767px) {
  .hero {
    height: 450px;
  }
  
  .hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
  }
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-base);
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  color: var(--white);
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-secondary {
  color: var(--white);
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  color: var(--white);
  background-color: var(--gray-700);
  border-color: var(--gray-700);
}

.btn-outline-primary {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
  border-radius: var(--border-radius-lg);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius-sm);
}

/* ===== SECTIONS ===== */
.section {
  padding: var(--spacing-3xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
}

.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--primary);
  margin: var(--spacing-sm) auto 0;
}

/* ===== SERVICES ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-image {
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition);
}

.service-card:hover .service-image img {
  transform: scale(1.05);
}

.service-content {
  padding: var(--spacing-lg);
}

.service-title {
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
}

.service-description {
  color: var(--gray-700);
  margin-bottom: var(--spacing-lg);
}

/* ===== FEATURES ===== */
.features-section {
  background-color: var(--gray-100);
}

.feature-item {
  display: flex;
  margin-bottom: var(--spacing-xl);
}

.feature-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-lg);
  color: var(--white);
  font-size: var(--font-size-xl);
}

.feature-content {
  flex-grow: 1;
}

.feature-title {
  margin-bottom: var(--spacing-xs);
}

/* ===== TESTIMONIALS ===== */
.testimonials-section {
  background-color: var(--white);
}

.testimonial-card {
  background-color: var(--gray-100);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  position: relative;
}

.testimonial-card:before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 60px;
  color: var(--primary-light);
  opacity: 0.3;
  font-family: Georgia, serif;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: var(--spacing-md);
}

.testimonial-author-name {
  font-weight: 600;
  margin-bottom: 0;
}

.testimonial-author-title {
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

/* ===== CTA SECTION ===== */
.cta-section {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: var(--spacing-2xl) 0;
}

.cta-title {
  color: var(--white);
  margin-bottom: var(--spacing-md);
}

.cta-description {
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

@media (max-width: 767px) {
  .cta-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* ===== CONTACT FORM ===== */
.contact-form {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--gray-800);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-400);
  border-radius: var(--border-radius);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

textarea.form-control {
  height: auto;
  min-height: 150px;
}

/* ===== BLOG ===== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.blog-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-content {
  padding: var(--spacing-lg);
}

.blog-date {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-xs);
}

.blog-title {
  margin-bottom: var(--spacing-sm);
}

.blog-excerpt {
  color: var(--gray-700);
  margin-bottom: var(--spacing-md);
}

/* Blog post */
.blog-post {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow);
}

.blog-post-header {
  margin-bottom: var(--spacing-xl);
}

.blog-post-meta {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

.blog-post-meta > * {
  margin-right: var(--spacing-md);
}

.blog-post-image {
  margin-bottom: var(--spacing-xl);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.blog-post-content h2,
.blog-post-content h3 {
  margin-top: var(--spacing-xl);
}

.blog-post-content img {
  border-radius: var(--border-radius);
  margin: var(--spacing-lg) 0;
}

.blog-post-content blockquote {
  border-left: 4px solid var(--primary);
  padding-left: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  font-style: italic;
  color: var(--gray-700);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--gray-900);
  color: var(--gray-400);
  padding: var(--spacing-xl) 0 var(--spacing-sm);
  flex-shrink: 0;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1 0 auto;
  padding: var(--spacing-md) 0;
}

.page-content {
  /* min-height: 60vh; */ /* Removed to prevent excessive empty space */
  padding: var(--spacing-lg) 0;
}
